In [1]:
%matplotlib inline
%load_ext autoreload
%autoreload 2

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import Markdown, display, HTML

# Fix the dying kernel problem (only a problem in some installations - you can remove it, if it works without it)
import os
os.environ['KMP_DUPLICATE_LIB_OK'] = 'True'

# Numpy

For a detailed reference check out: https://numpy.org/doc/stable/reference/arrays.indexing.html.

## Creating numpy arrays

### Directly

In [2]:
a = np.array(
    [[1.0, 2.0, 3.0], 
     [4.0, 5.0, 6.0], 
     [7.0, 8.0, 9.0]]
)

print(a)

[[1. 2. 3.]
 [4. 5. 6.]
 [7. 8. 9.]]

### From a list

In [3]:
a = [[1.0, 2.0, 3.0], 
     [4.0, 5.0, 6.0], 
     [7.0, 8.0, 9.0]]

print(a)
print()

a = np.array(a)

print(a)

[[1.0, 2.0, 3.0], [4.0, 5.0, 6.0], [7.0, 8.0, 9.0]]

[[1. 2. 3.]
 [4. 5. 6.]
 [7. 8. 9.]]

### From a list comprehension

In [4]:
a = [i**2 for i in range(10)]

print(a)
print()
print(np.array(a))

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

[ 0  1  4  9 16 25 36 49 64 81]

### Ready-made functions in numpy

In [5]:
# All zeros
a = np.zeros((3, 4))
print("All zeros")
print(a)
print()

# All a chosen value
a = np.full((3, 4), 7.0)
print("All chosen value (variant 1)")
print(a)
print()

# or

a = np.zeros((3, 4))
a[:] = 7.0
print("All chosen value (variant 2)")
print(a)
print()

# Random integers

a = np.random.randint(low=0, high=10, size=(3, 2))
print("Random integers")
print(a)
print()

# Random values from the normal distribution (Gaussian)

print("Random values from the normal distribution")
a = np.random.normal(loc=0, scale=10, size=(3, 2))
print(a)

All zeros
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]

All chosen value (variant 1)
[[7. 7. 7. 7.]
 [7. 7. 7. 7.]
 [7. 7. 7. 7.]]

All chosen value (variant 2)
[[7. 7. 7. 7.]
 [7. 7. 7. 7.]
 [7. 7. 7. 7.]]

Random integers
[[2 4]
 [3 7]
 [0 7]]

Random values from the normal distribution
[[  7.77439327  -1.60418908]
 [ -8.0839842   -6.44121214]
 [ -6.80246094 -14.1863574 ]]

## Slicing numpy arrays

### Slicing in 1D

To obtain only specific values from a numpy array one can use so called slicing. It has the form

**arr[low:high:step]**

where low is the lowest index to be retrieved, high is the lowest index not to be retrieved and step indicates that every step element will be taken.

In [6]:
a = [i**2 for i in range(10)]

print("Original: ", a)
print("First 5 elements:", a[:5])
print("Elements from index 3 to index 5:", a[3:6])
print("Last 3 elements (negative indexing):", a[-3:])
print("Printed in reverse order:", a[::-1])
print("Every second element:", a[::2])

Original:  [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
First 5 elements: [0, 1, 4, 9, 16]
Elements from index 3 to index 5: [9, 16, 25]
Last 3 elements (negative indexing): [49, 64, 81]
Printed in reverse order: [81, 64, 49, 36, 25, 16, 9, 4, 1, 0]
Every second element: [0, 4, 16, 36, 64]

### Slicing in 2D

In two dimensions it works similarly, just the slicing is separate for every dimension.

In [7]:
a = np.array([i for i in range(25)]).reshape(5, 5)

print("Original: ")
print(a)
print()
print("First 2 elements of the first 3 row:")
print(a[:3, :2])
print()
print("Middle 3 elements from the middle 3 rows:")
print(a[1:4, 1:4])
print()
print("Bottom-right 3 by 3 submatrix (negative indexing):")
print(a[-3:, -3:])
print()
print("Reversed columns:")
print(a[:, ::-1])
print()

Original:
[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]
 [15 16 17 18 19]
 [20 21 22 23 24]]

First 2 elements of the first 3 row:
[[ 0  1]
 [ 5  6]
 [10 11]]

Middle 3 elements from the middle 3 rows:
[[ 6  7  8]
 [11 12 13]
 [16 17 18]]

Bottom-right 3 by 3 submatrix (negative indexing):
[[12 13 14]
 [17 18 19]
 [22 23 24]]

Reversed columns:
[[ 4  3  2  1  0]
 [ 9  8  7  6  5]
 [14 13 12 11 10]
 [19 18 17 16 15]
 [24 23 22 21 20]]

### Setting numpy array field values

In [8]:
a = np.array([i for i in range(25)]).reshape(5, 5)

print("Original: ")
print(a)
print()

a[1:4, 1:4] = 5.0

print("Middle values changed to 5")
print(a)
print()

b = np.array([i**2 - i for i in range(9)]).reshape(3, 3)

print("Second matrix")
print(b)
print()

a[1:4, 1:4] = b

print("Second matrix substituted into the middle of the first matrix")
print(a)

Original:
[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]
 [15 16 17 18 19]
 [20 21 22 23 24]]

Middle values changed to 5
[[ 0  1  2  3  4]
 [ 5  5  5  5  9]
 [10  5  5  5 14]
 [15  5  5  5 19]
 [20 21 22 23 24]]

Second matrix
[[ 0  0  2]
 [ 6 12 20]
 [30 42 56]]

Second matrix substituted into the middle of the first matrix
[[ 0  1  2  3  4]
 [ 5  0  0  2  9]
 [10  6 12 20 14]
 [15 30 42 56 19]
 [20 21 22 23 24]]

## Operations on numpy arrays

It is important to remember that arithmetic operations on numpy arrays are always element-wise.

In [9]:
a = np.array([i**2 for i in range(9)]).reshape((3, 3))
print(a)
print()

b = np.array([i**0.5 for i in range(9)]).reshape((3, 3))
print(b)
print()

[[ 0  1  4]
 [ 9 16 25]
 [36 49 64]]

[[0.         1.         1.41421356]
 [1.73205081 2.         2.23606798]
 [2.44948974 2.64575131 2.82842712]]

### Element-wise sum

In [10]:
print(a + b)

[[ 0.          2.          5.41421356]
 [10.73205081 18.         27.23606798]
 [38.44948974 51.64575131 66.82842712]]

### Element-wise multiplication

In [11]:
print(a * b)

[[  0.           1.           5.65685425]
 [ 15.58845727  32.          55.90169944]
 [ 88.18163074 129.64181424 181.01933598]]

### Matrix multiplication

In [12]:
print(np.matmul(a, b))
print()

# Multiplication by the identity matrix (to check it works as expected)
id_matrix = [[1.0, 0.0, 0.0], 
             [0.0, 1.0, 0.0], 
             [0.0, 0.0, 1.0]]

print(np.matmul(id_matrix, a))

[[ 11.53000978  12.58300524  13.54977648]
 [ 88.95005649 107.14378278 119.21568782]
 [241.63783311 303.32808391 341.49835513]]

[[ 0.  1.  4.]
 [ 9. 16. 25.]
 [36. 49. 64.]]

### Calculating the mean

In [13]:
a = np.random.randint(low=0, high=10, size=(5))

print(a)
print()

print("Mean: ", np.sum(a) / len(a))

[8 2 5 3 4]

Mean:  4.4

### Calculating the mean of every row

In [14]:
a = np.random.randint(low=0, high=10, size=(5, 3))

print(a)
print()

print("Mean:", np.sum(a, axis=1) / a.shape[1])

print("Mean in the original matrix form:")
print((np.sum(a, axis=1) / a.shape[1]).reshape(-1, 1))  # -1 calculates the right size to use all elements

[[3 7 8]
 [1 5 5]
 [2 8 9]
 [9 6 9]
 [0 2 1]]

Mean: [6.         3.66666667 6.33333333 8.         1.        ]
Mean in the original matrix form:
[[6.        ]
 [3.66666667]
 [6.33333333]
 [8.        ]
 [1.        ]]

### More complex operations

In [15]:
a = [1.0, 2.0, 3.0]

print("Vector to power 2 (element-wise)")
print(np.power(a, 2))
print()
print("Euler number to the power a (element-wise)")
print(np.exp(a))
print()
print("An even more complex expression")
print((np.power(a, 2) + np.exp(a)) / np.sum(a))

Vector to power 2 (element-wise)
[1. 4. 9.]

Euler number to the power a (element-wise)
[ 2.71828183  7.3890561  20.08553692]

An even more complex expression
[0.61971364 1.89817602 4.84758949]

## Numpy tasks

**Task 1.** Calculate the sigmoid (logistic) function on every element of the following numpy array [0.3, 1.2, -1.4, 0.2, -0.1, 0.1, 0.8, -0.25] and print the last 5 elements. Use only vector operations.

In [16]:
z = np.linspace(-10, 10, 100) 
def sigmoid(z):
    return 1/(1 + np.exp(-z))

a =  [0.3, 1.2, -1.4, 0.2, -0.1, 0.1, 0.8, -0.25]
print(sigmoid(np.array(a)[-5:]))

[0.549834   0.47502081 0.52497919 0.68997448 0.4378235 ]

**Task 2.** Calculate the dot product of the following two vectors:<br/>
$x = [3, 1, 4, 2, 6, 1, 4, 8]$<br/>
$y = [5, 2, 3, 12, 2, 4, 17, 11]$<br/>
a) by using element-wise mutliplication and np.sum,<br/>
b) by using np.dot,<br/>
b) by using np.matmul and transposition (x.T).

In [18]:
x = np.array([3,1,4,2,6,1,4,8])
y = np.array([5,2,3,12,2,4,17,11])
print(np.sum(x*y))
print(np.dot(x, y))
print(np.matmul(x, y).T)

225
225
225

**Task 3.** Calculate the following expression<br/>
$$\frac{1}{1 + e^{-x_0 \theta_0 - \ldots - x_9 \theta_9 - \theta_{10}}}$$
for<br/>
$x = [1.2, 2.3, 3.4, -0.7, 4.2, 2.7, -0.5, -2.1, -3.3, 0.2]$<br/>
$\theta = [7.7, 0.33, -2.12, -1.73, 2.9, -5.8, -0.9, 12.11, 3.43, -0.5, 1.65]$<br/>
and print the result. Use only vector operations.

In [19]:
x = np.array([1.2,2.3,3.4,-0.7,4.2,2.7,-0.5,-2.1,-3.3,0.2])
o = np.array([7.7,0.33,-2.12,-1.73,2.9,-5.8,-0.9,12.11,3.43,-0.5,1.65])
power = np.sum(-x*o[:10]) - o[10]
print(1/(1+np.exp(power)))

1.3644840814871147e-15

# Pandas

## Load datasets

- Steam (https://www.kaggle.com/tamber/steam-video-games)

- MovieLens (https://grouplens.org/datasets/movielens/)

In [20]:
steam_df = pd.read_csv(os.path.join("data", "steam", "steam-200k.csv"), 
                       names=['user-id', 'game-title', 'behavior-name', 'value', 'zero'])

ml_ratings_df = pd.read_csv(os.path.join("data", "movielens_small", "ratings.csv"))
ml_movies_df = pd.read_csv(os.path.join("data", "movielens_small", "movies.csv"))

## Peek into the datasets

In [21]:
steam_df.head(10)

     user-id                  game-title behavior-name  value  zero
0  151603712  The Elder Scrolls V Skyrim      purchase    1.0     0
1  151603712  The Elder Scrolls V Skyrim          play  273.0     0
2  151603712                   Fallout 4      purchase    1.0     0
3  151603712                   Fallout 4          play   87.0     0
4  151603712                       Spore      purchase    1.0     0
5  151603712                       Spore          play   14.9     0
6  151603712           Fallout New Vegas      purchase    1.0     0
7  151603712           Fallout New Vegas          play   12.1     0
8  151603712               Left 4 Dead 2      purchase    1.0     0
9  151603712               Left 4 Dead 2          play    8.9     0

In [22]:
ml_ratings_df.head(10)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [23]:
ml_movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

## Merge both MovieLens DataFrames into one

In [24]:
ml_df = pd.merge(ml_ratings_df, ml_movies_df, on='movieId')
ml_df.head(10)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
5,18,1,3.5,1455209816,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
6,19,1,4.0,965705637,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
7,21,1,3.5,1407618878,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
8,27,1,3.0,962685262,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
9,31,1,5.0,850466616,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

## Choosing a row, a column or several columns

In [25]:
display(HTML(steam_df.head(10).to_html()))

# Choosing rows by index
chosen_df = steam_df[3:6]

print("Choosing rows by index")
display(HTML(chosen_df.head(10).to_html()))

# Choosing rows by position
chosen_df = steam_df.iloc[3:6]

print("Choosing rows by position")
display(HTML(chosen_df.head(10).to_html()))

Choosing rows by index

Choosing rows by position

In [26]:
# Choosing a column
chosen_df = steam_df["game-title"]

print(chosen_df.head(10))

0    The Elder Scrolls V Skyrim
1    The Elder Scrolls V Skyrim
2                     Fallout 4
3                     Fallout 4
4                         Spore
5                         Spore
6             Fallout New Vegas
7             Fallout New Vegas
8                 Left 4 Dead 2
9                 Left 4 Dead 2
Name: game-title, dtype: object

In [27]:
# Choosing several columns
chosen_df = steam_df[['user-id', 'game-title']]

display(HTML(chosen_df.head(10).to_html()))

### Splitting the dataset into training and test set

In [28]:
shuffle = np.array(list(range(len(steam_df))))

# alternatively

shuffle = np.arange(len(steam_df))

np.random.shuffle(shuffle)
shuffle = list(shuffle)
print("Shuffled range of indices")
print(shuffle[:20])
print()

train_test_split = 0.8
split_index = int(len(steam_df) * train_test_split)

training_set = steam_df.iloc[shuffle[:split_index]]
test_set = steam_df.iloc[shuffle[split_index:]]

display(HTML(training_set.head(10).to_html()))

display(HTML(test_set.head(10).to_html()))

Shuffled range of indices
[29571, 196550, 108965, 158268, 187542, 119221, 82166, 182088, 85671, 23392, 10686, 136517, 62396, 78133, 54516, 158591, 105408, 76083, 69986, 193796]

## Filtering

### Filtering columns

In [29]:
chosen_df = steam_df.loc[:, ['user-id', 'game-title']]

display(HTML(chosen_df.head(10).to_html()))

### Filtering rows

In [30]:
condition = steam_df['game-title'] == 'Fallout 4'

print(condition.head(10))

chosen_df = steam_df.loc[condition]

display(HTML(chosen_df.head(10).to_html()))

0    False
1    False
2     True
3     True
4    False
5    False
6    False
7    False
8    False
9    False
Name: game-title, dtype: bool

### Filtering rows and columns at once

In [31]:
condition = (steam_df['game-title'] == 'Fallout 4') & (steam_df['behavior-name'] == 'play')

chosen_df = steam_df.loc[condition, ['user-id', 'game-title', 'value']]

display(HTML(chosen_df.head(10).to_html()))

## Simple operations on columns

### Multiply a column by 2

In [32]:
steam_df_copy = steam_df.copy()

display(HTML(steam_df_copy.head(10).to_html()))

steam_df_copy.loc[:, 'value'] = steam_df_copy['value'] * 2

display(HTML(steam_df_copy.head(10).to_html()))

### Choose the first n letters of a string

In [33]:
ml_movies_df_copy = ml_movies_df.copy()

display(HTML(ml_movies_df_copy.head(10).to_html()))

ml_movies_df_copy.loc[:, 'title'] = ml_movies_df_copy['title'].str[:6]

display(HTML(ml_movies_df_copy.head(10).to_html()))

### Take the mean of a column

In [34]:
# Option 1
print(steam_df['value'].mean())

# Option 2
print(np.mean(steam_df['value']))

17.874384000000475
17.874384000000475

### Simple operation on filtered data

In [35]:
steam_df_copy = steam_df.loc[((steam_df['game-title'] == 'Fallout 4') | (steam_df['game-title'] == 'The Elder Scrolls V Skyrim')) 
                             & (steam_df['behavior-name'] == 'play')].copy()

display(HTML(steam_df_copy.head(10).to_html()))

condition = (steam_df_copy['game-title'] == 'Fallout 4') & (steam_df_copy['behavior-name'] == 'play')

steam_df_copy.loc[condition, 'value'] = steam_df_copy.loc[condition, 'value'] * 2

display(HTML(steam_df_copy.head(10).to_html()))

## Advanced operations on columns

In [36]:
def reduce_outliers(x):
    return min(np.log(1 + x), 4)

steam_df_copy = steam_df.loc[steam_df['behavior-name'] == 'play'].copy()

display(HTML(steam_df_copy.head(10).to_html()))

steam_df_copy.loc[:, 'value'] = steam_df_copy['value'].apply(reduce_outliers)

display(HTML(steam_df_copy.head(10).to_html()))

### The same apply operation can be achieved with the use of a lambda function

In [37]:
steam_df_copy = steam_df.loc[steam_df['behavior-name'] == 'play'].copy()

display(HTML(steam_df_copy.head(10).to_html()))

steam_df_copy.loc[:, 'value'] = steam_df_copy['value'].apply(lambda x: min(np.log(1 + x), 4))

display(HTML(steam_df_copy.head(10).to_html()))

### Apply on two columns at once

In [38]:
steam_df_copy = steam_df.loc[steam_df['behavior-name'] == 'play'].copy()

display(HTML(steam_df_copy.head(10).to_html()))

steam_df_copy.loc[:, 'value_2'] = steam_df_copy['value'].apply(lambda x: min(np.log(1 + x), 4))

display(HTML(steam_df_copy.head(10).to_html()))

steam_df_copy.loc[:, 'value'] = steam_df_copy[['value', 'value_2']].apply(lambda x: x[0] * x[1], axis=1)

display(HTML(steam_df_copy.head(10).to_html()))

In [39]:
ml_movies_df_copy = ml_movies_df.copy()

display(HTML(ml_movies_df_copy.head(10).to_html()))

ml_movies_df_copy.loc[:, 'title|genres'] = ml_movies_df_copy[['title', 'genres']].apply(lambda x: x[0] + "|" + x[1], axis=1)

display(HTML(ml_movies_df_copy.head(10).to_html()))

## Grouping and aggregating

### Find the most popular games (in terms of purchases)

In [40]:
steam_grouped = steam_df.loc[steam_df['behavior-name'] == 'purchase', ['game-title', 'value']]
steam_grouped = steam_grouped.groupby('game-title').sum()
steam_grouped = steam_grouped.sort_values(by='value', ascending=False).reset_index()

display(HTML(steam_grouped.head(10).to_html()))

## Iterating over a DataFrame (if possible, use column operations instead)

In [41]:
i = 0
for idx, row in steam_df.iterrows():
    print("[{}, {}, {}]".format(row['user-id'], row['game-title'], row['behavior-name']))
    i += 1
    if i == 10:
        break

[151603712, The Elder Scrolls V Skyrim, purchase]
[151603712, The Elder Scrolls V Skyrim, play]
[151603712, Fallout 4, purchase]
[151603712, Fallout 4, play]
[151603712, Spore, purchase]
[151603712, Spore, play]
[151603712, Fallout New Vegas, purchase]
[151603712, Fallout New Vegas, play]
[151603712, Left 4 Dead 2, purchase]
[151603712, Left 4 Dead 2, play]

## Pandas tasks - Steam dataset

**Task 4.** How many people made a purchase in the Steam dataset? Remember that a person could by many games, but you need to count every person once.

In [42]:
len(steam_df.loc[(steam_df['behavior-name'] == 'purchase'), ['user-id']].groupby('user-id'))

12393

**Task 5.** How many people made a purchase of "The Elder Scrolls V Skyrim"?

In [43]:
condition = (steam_df['behavior-name'] == 'purchase') & (steam_df['game-title'] == 'The Elder Scrolls V Skyrim')
len(steam_df.loc[condition, ['user-id']].groupby('user-id'))

717

**Task 6.** How many purchases people made on average?

In [44]:
condition = (steam_df['behavior-name'] == 'purchase')
purchases = steam_df.loc[condition].groupby('user-id').sum()
purchases['value'].mean()

10.45033486645687

**Task 7.** Who bought the most games?

In [45]:
condition = (steam_df['behavior-name'] == 'purchase')
steam_df.loc[condition].groupby('user-id').sum().sort_values(by='value', ascending=False)[:1]

           value  zero
user-id
62990992  1075.0     0

**Task 8.** How many hours on average people played in "The Elder Scrolls V Skyrim"?

In [46]:
condition = (steam_df['behavior-name'] == 'play') & (steam_df['game-title'] == 'The Elder Scrolls V Skyrim')
steam_df.loc[condition].groupby('user-id').sum()['value'].mean()

104.7109305760708

**Task 9.** Which games were played the most (in terms of the number of hours played)? Print the first 10 titles and respective numbers of hours.

In [47]:
condition = steam_df['behavior-name'] == 'play'
grouped = steam_df.loc[condition, ['game-title', 'value']].groupby('game-title').sum()
grouped.sort_values(by='value', ascending=False).head(10)

                                                value
game-title
Dota 2                                       981684.6
Counter-Strike Global Offensive              322771.6
Team Fortress 2                              173673.3
Counter-Strike                               134261.1
Sid Meier's Civilization V                    99821.3
Counter-Strike Source                         96075.5
The Elder Scrolls V Skyrim                    70889.3
Garry's Mod                                   49725.3
Call of Duty Modern Warfare 2 - Multiplayer   42009.9
Left 4 Dead 2                                 33596.7

**Task 10.** Which games are the most consistently played (in terms of the average number of hours played)? Print the first 10 titles and respective numbers of hours.

In [48]:
def consistently_played(df): 
    plays = df.loc[df['behavior-name'] == 'play']
    grouped = plays.groupby(['user-id', 'game-title']).sum().groupby('game-title').mean()
    return grouped.sort_values(by='value', ascending=False).head(10)
consistently_played(steam_df)

                                         value  zero
game-title
Eastside Hockey Manager            1295.000000     0
Baldur's Gate II Enhanced Edition   475.255556     0
FIFA Manager 09                     411.000000     0
Perpetuum                           400.975000     0
Football Manager 2014               391.984615     0
Football Manager 2012               390.453165     0
Football Manager 2010               375.048571     0
Football Manager 2011               365.703226     0
Freaking Meatbags                   331.000000     0
Out of the Park Baseball 16         330.400000     0

**Task 11\*\*.** Fix the above for the fact that 0 hours played is not listed, but only a purchase is recorded in such a case.

In [49]:
purchases = steam_df.loc[steam_df['behavior-name'] == 'purchase']
plays = steam_df.loc[steam_df['behavior-name'] == 'play'].rename(columns={'value': 'plays'}).drop('behavior-name', 1)
plays = plays.drop('zero', 1)
df = purchases.merge(plays, how='left')
df['value'] = df['plays']
df = df.loc[df['value'].isnull()]
df['value'] = df['value'].fillna(0)
df['behavior-name'] = 'play'
df = df.drop('plays', 1)
df = steam_df.append(df)
consistently_played(df)

                                   value  zero
game-title
Eastside Hockey Manager      1295.000000     0
FIFA Manager 09               411.000000     0
Perpetuum                     400.975000     0
Football Manager 2012         385.572500     0
Football Manager 2014         382.185000     0
Football Manager 2010         345.439474     0
Football Manager 2011         333.435294     0
Out of the Park Baseball 16   330.400000     0
Football Manager 2013         310.659615     0
Football Manager 2015         307.381013     0

**Task 12.** Apply the sigmoid function
$$f(x) = \frac{1}{1 + e^{-\frac{1}{100}x}}$$
to hours played and print the first 10 rows from the entire Steam dataset after this change.

In [50]:
df = steam_df.copy()
mask = df['behavior-name'] == 'play'
df.loc[mask, 'value'] = df.loc[mask, 'value'].apply(lambda x: 1/(1+np.exp((-1/100)*x)))
df.head(10)

     user-id                  game-title behavior-name     value  zero
0  151603712  The Elder Scrolls V Skyrim      purchase  1.000000     0
1  151603712  The Elder Scrolls V Skyrim          play  0.938774     0
2  151603712                   Fallout 4      purchase  1.000000     0
3  151603712                   Fallout 4          play  0.704746     0
4  151603712                       Spore      purchase  1.000000     0
5  151603712                       Spore          play  0.537181     0
6  151603712           Fallout New Vegas      purchase  1.000000     0
7  151603712           Fallout New Vegas          play  0.530213     0
8  151603712               Left 4 Dead 2      purchase  1.000000     0
9  151603712               Left 4 Dead 2          play  0.522235     0

## Pandas tasks - MovieLens dataset

**Task 13\*.** Calculate popularity (by the number of users who watched a movie) of all genres.

In [73]:
ratings = pd.read_csv(os.path.join("data", "movielens_small", "ratings.csv"))
movies = pd.read_csv(os.path.join("data", "movielens_small", "movies.csv"))
movie_ratings = pd.merge(movies, ratings)

movie_genre = movie_ratings.assign(genres=movie_ratings.genres.str.split('|')).explode('genres')

genre_popularity= movie_genre.groupby('genres').size().sort_values(ascending=False)[:25]
genre_popularity

genres
Drama                 41928
Comedy                39053
Action                30635
Thriller              26452
Adventure             24161
Romance               18124
Sci-Fi                17243
Crime                 16681
Fantasy               11834
Children               9208
Mystery                7674
Horror                 7291
Animation              6988
War                    4859
IMAX                   4145
Musical                4138
Western                1930
Documentary            1219
Film-Noir               870
(no genres listed)       47
dtype: int64

**Task 14\*.** Calculate average rating for all genres.

In [145]:
genre_avg = movie_genre.groupby('genres')['rating'].mean()
genre_avg.sort_values(ascending=False)

genres
Film-Noir             3.920115
War                   3.808294
Documentary           3.797785
Crime                 3.658294
Drama                 3.656184
Mystery               3.632460
Animation             3.629937
IMAX                  3.618335
Western               3.583938
Musical               3.563678
Adventure             3.508609
Romance               3.506511
Thriller              3.493706
Fantasy               3.491001
(no genres listed)    3.489362
Sci-Fi                3.455721
Action                3.447984
Children              3.412956
Comedy                3.384721
Horror                3.258195
Name: rating, dtype: float64

**Task 15.** Calculate each movie rating bias (deviation from the mean of all movies average ratings). Print first 10 in the form: title, average rating, bias.

In [155]:
film_mad = movie_genre.groupby(['movieId', 'title'])['rating'].mad()
film_mad = movie_genre.groupby(['movieId', 'title'])['rating'].mad().reset_index()
film_mad.loc[film_mad['title'] == 'Shrek (2001)']

      movieId         title    rating
3189     4306  Shrek (2001)  0.683391

**Task 16.** Calculate each movie rating bias (deviation from the mean of all users average ratings). Print first 10 in the form: user_id, average rating, bias.

In [156]:
user_mad = movie_genre.groupby(['userId'])['rating'].mad().sort_values(ascending=False)[:10]
user_mad

userId
3      2.008123
461    1.748722
55     1.652666
598    1.573878
329    1.556667
360    1.435957
259    1.420635
160    1.383650
138    1.364149
502    1.353950
Name: rating, dtype: float64

**Task 17.** Randomly choose 10 movies and 10 users and print their interaction matrix in the form of a DataFrame with user_id as index and movie titles as columns (use HTML Display for that). You can iterate over the DataFrame in this task.

In [157]:
random_rows = movie_ratings.sample(n = 100) 
pivot_table = random_rows.pivot_table(index='userId', columns='title', aggfunc=len, fill_value=0)
pivot_table

                                                         bias  \
title  101 Dalmatians (One Hundred and One Dalmatians) (1961)
userId
1                                                       0
6                                                       0
7                                                       0
19                                                      0
23                                                      0
...                                                   ...
599                                                     0
603                                                     0
606                                                     0
608                                                     0
610                                                     0

                                                           \
title  3:10 to Yuma (2007) 40-Year-Old Virgin, The (2005)
userId
1                        0                              0
6                        0                              0
7                        0                              0
19                       0                              0
23                       0                              0
...                    ...                            ...
599                      0                              0
603                      0                              0
606                      0                              0
608                      0                              0
610                      0                              0

                                                                \
title  Alice in Wonderland (1951) Aliens (1986) Amadeus (1984)
userId
1                               1             0              0
6                               0             0              0
7                               0             0              0
19                              0             0              0
23                              0             0              0
...                           ...           ...            ...
599                             0             0              0
603                             0             0              0
606                             0             0              0
608                             0             0              0
610                             0             0              0

                                                             \
title  Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
userId
1                                                       0
6                                                       0
7                                                       0
19                                                      0
23                                                      0
...                                                   ...
599                                                     0
603                                                     0
606                                                     0
608                                                     0
610                                                     0

                                  \
title  American History X (1998)
userId
1                              0
6                              0
7                              0
19                             0
23                             0
...                          ...
599                            0
603                            0
606                            0
608                            0
610                            0

                                                                       ...  \
title  Austin Powers: International Man of Mystery (1997) Babe (1995)  ...
userId                                                                 ...
1                                                       0           0  ...
6                                                       0           0  ...
7                                                       0           0  ...
19                                                      0           0  ...
23                                                      0           0  ...
...                                                   ...         ...  ...
599                                                     0           0  ...
603                                                     0           0  ...
606                                                     0           0  ...
608                                                     0           0  ...
610                                                     0           0  ...

                      timestamp  \
title  The Little Prince (2015)
userId
1                             0
6                             0
7                             0
19                            0
23                            0
...                         ...
599                           1
603                           0
606                           0
608                           0
610                           0

                                                                      \
title  Things to Do in Denver When You're Dead (1995) Tomcats (2001)
userId
1                                                   0              0
6                                                   0              0
7                                                   0              0
19                                                  0              0
23                                                  0              0
...                                               ...            ...
599                                                 0              0
603                                                 0              0
606                                                 0              0
608                                                 0              0
610                                                 0              0

                                                                \
title  Usual Suspects, The (1995) Village of the Damned (1995)
userId
1                               0                            0
6                               0                            0
7                               0                            0
19                              0                            0
23                              0                            0
...                           ...                          ...
599                             0                            1
603                             0                            0
606                             0                            0
608                             0                            0
610                             0                            0

                                                                            \
title  Waking Ned Devine (a.k.a. Waking Ned) (1998) Wayne's World 2 (1993)
userId
1                                                 0                      0
6                                                 0                      0
7                                                 0                      0
19                                                0                      0
23                                                0                      0
...                                             ...                    ...
599                                               0                      0
603                                               1                      0
606                                               0                      0
608                                               0                      0
610                                               0                      0

                                                                           \
title  What's Eating Gilbert Grape (1993) Who Framed Roger Rabbit? (1988)
userId
1                                       0                               0
6                                       0                               0
7                                       0                               0
19                                      0                               0
23                                      0                               0
...                                   ...                             ...
599                                     0                               0
603                                     0                               0
606                                     0                               0
608                                     0                               0
610                                     0                               0


title  Zack and Miri Make a Porno (2008)
userId
1                                      0
6                                      0
7                                      0
19                                     0
23                                     0
...                                  ...
599                                    0
603                                    0
606                                    0
608                                    0
610                                    0

[75 rows x 485 columns]

## Pandas + numpy tasks

**Task 18.** Create the entire interaction matrix for the MovieLens dataset.

In [158]:
pivot_table = movie_ratings.pivot_table(index='userId', columns='movieId', aggfunc=len, fill_value=0)
pivot_table

          bias                                                                 \
movieId 1      2      3      4      5      6      7      8      9      10
userId
1            1      0      1      0      0      1      0      0      0      0
2            0      0      0      0      0      0      0      0      0      0
3            0      0      0      0      0      0      0      0      0      0
4            0      0      0      0      0      0      0      0      0      0
5            1      0      0      0      0      0      0      0      0      0
...        ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
606          1      0      0      0      0      0      1      0      0      0
607          1      0      0      0      0      0      0      0      0      0
608          1      1      1      0      0      0      0      0      0      1
609          1      0      0      0      0      0      0      0      0      1
610          1      0      0      0      0      1      0      0      0      0

         ...  title                                                          \
movieId  ... 193565 193567 193571 193573 193579 193581 193583 193585 193587
userId   ...
1        ...      0      0      0      0      0      0      0      0      0
2        ...      0      0      0      0      0      0      0      0      0
3        ...      0      0      0      0      0      0      0      0      0
4        ...      0      0      0      0      0      0      0      0      0
5        ...      0      0      0      0      0      0      0      0      0
...      ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
606      ...      0      0      0      0      0      0      0      0      0
607      ...      0      0      0      0      0      0      0      0      0
608      ...      0      0      0      0      0      0      0      0      0
609      ...      0      0      0      0      0      0      0      0      0
610      ...      0      0      0      0      0      0      0      0      0


movieId 193609
userId
1            0
2            0
3            0
4            0
5            0
...        ...
606          0
607          0
608          0
609          0
610          0

[610 rows x 48620 columns]

**Task 19.** Calculate the matrix of size (n_users, n_users) where at position (i, j) is the number of movies watched both by user i and user j. Print the submatrix of first 10 rows and 10 columns.

In [163]:
import numpy
movie_ratings = movie_ratings.sort_values(by = 'userId',ascending=True)
watched_film_count = movie_ratings.groupby(['userId'])['userId'].count()
x = numpy.array([watched_film_count.values,]*watched_film_count.size)
y = numpy.array([watched_film_count.values,]*watched_film_count.size).transpose()
amtrix = x + y
amtrix[:10,:10]

array([[464, 261, 271, 448, 276, 546, 384, 279, 278, 372],
       [261,  58,  68, 245,  73, 343, 181,  76,  75, 169],
       [271,  68,  78, 255,  83, 353, 191,  86,  85, 179],
       [448, 245, 255, 432, 260, 530, 368, 263, 262, 356],
       [276,  73,  83, 260,  88, 358, 196,  91,  90, 184],
       [546, 343, 353, 530, 358, 628, 466, 361, 360, 454],
       [384, 181, 191, 368, 196, 466, 304, 199, 198, 292],
       [279,  76,  86, 263,  91, 361, 199,  94,  93, 187],
       [278,  75,  85, 262,  90, 360, 198,  93,  92, 186],
       [372, 169, 179, 356, 184, 454, 292, 187, 186, 280]], dtype=int64)

**Task 20.** Calculate the matrix of size (n_items, n_items) where at position (i, j) is the number of users who watched both movie i and movie j. Print the submatrix of first 10 rows and 10 columns.

In [164]:
import numpy
movie_ratings = movie_ratings.sort_values(by = 'movieId',ascending=True)
watched_film_count = movie_ratings.groupby(['movieId'])['movieId'].count()
x = numpy.array([watched_film_count.values,]*watched_film_count.size)
y = numpy.array([watched_film_count.values,]*watched_film_count.size).transpose()
amtrix = x + y
amtrix[:10,:10]

array([[430, 325, 267, 222, 264, 317, 269, 223, 231, 347],
       [325, 220, 162, 117, 159, 212, 164, 118, 126, 242],
       [267, 162, 104,  59, 101, 154, 106,  60,  68, 184],
       [222, 117,  59,  14,  56, 109,  61,  15,  23, 139],
       [264, 159, 101,  56,  98, 151, 103,  57,  65, 181],
       [317, 212, 154, 109, 151, 204, 156, 110, 118, 234],
       [269, 164, 106,  61, 103, 156, 108,  62,  70, 186],
       [223, 118,  60,  15,  57, 110,  62,  16,  24, 140],
       [231, 126,  68,  23,  65, 118,  70,  24,  32, 148],
       [347, 242, 184, 139, 181, 234, 186, 140, 148, 264]], dtype=int64)